# foxesNovel

./: README.md  pom.xml
foxes-canal/: pom.xml
foxes-canal/src/main/resources/: application.properties
foxes-common/: pom.xml
foxes-common-db/: pom.xml
foxes-eureka/: pom.xml
foxes-eureka/src/main/resources/: application.yml
foxes-gateway/: pom.xml
foxes-gateway/src/main/resources/: application.yml
foxes-service/: pom.xml
foxes-service-api/: pom.xml
foxes-service-api/foxes-book-service-api/: pom.xml
foxes-service-api/foxes-book-service-api/src/main/java/com/foxes/book/feign/: BookFeign.java  CategoryFeign.java
foxes-service-api/foxes-book-service-api/src/main/java/com/foxes/book/pojo/: Book.java  Category.java  Chapter.java
foxes-service-api/foxes-chapter-service-api/: pom.xml
foxes-service-api/foxes-chapter-service-api/src/main/java/com/foxes/chapter/feign/: ChapterFeign.java
foxes-service-api/foxes-chapter-service-api/src/main/java/com/foxes/chapter/pojo/: Book.java  Category.java  Chapter.java
foxes-service-api/foxes-homepage-service-api/: pom.xml
foxes-service-api/foxes-homepage-service-api/src/main/java/com/foxes/chapter/pojo/: Advertisement.java  Leaderboard.java
foxes-service-api/foxes-homepage-service-api/src/main/java/com/foxes/homepage/pojo/: Book.java  Chapter.java
foxes-service-api/foxes-read-service-api/: pom.xml
foxes-service-api/foxes-read-service-api/src/main/java/com/foxes/read/feign/: BookFeign.java  CategoryFeign.java  ChapterFeign.java
foxes-service-api/foxes-read-service-api/src/main/java/com/foxes/read/pojo/: Book.java  Category.java  Chapter.java
foxes-service-api/foxes-search-service-api/: pom.xml
foxes-service-api/foxes-search-service-api/src/main/java/com/foxes/search/pojo/: Book.java  Chapter.java
foxes-service-api/foxes-search-service-api/src/main/java/com/foxesnovel/search/feign/: SearchFeign.java
foxes-service-api/foxes-search-service-api/src/main/java/com/foxesnovel/search/pojo/: Book.java  BookInfo.java
foxes-service-api/foxes-service-book-api/: pom.xml
foxes-service-api/foxes-service-book-api/src/main/java/com/foxes/book/pojo/: BookChapter.java  Category.java
foxes-service-api/foxes-service-bookwy-api/: pom.xml
foxes-service-api/foxes-service-bookwy-api/src/main/java/com/foxes/book/feign/: BookFeign.java
foxes-service-api/foxes-service-bookwy-api/src/main/java/com/foxes/book/pojo/: Book.java
foxes-service-api/foxes-user-service-api/: pom.xml
foxes-service-api/foxes-user-service-api/src/main/java/com/foxes/user/feign/: UserFeign.java
foxes-service-api/foxes-user-service-api/src/main/java/com/foxes/user/pojo/: Book.java  Chapter.java  User.java
foxes-service/foxes-book-service/: pom.xml
foxes-service/foxes-chapter-service/: pom.xml
foxes-service/foxes-homepage-service/: pom.xml
foxes-service/foxes-read-service/: pom.xml
foxes-service/foxes-search-service/: pom.xml
foxes-service/foxes-service-book/: pom.xml
foxes-service/foxes-service-bookwy/: pom.xml
foxes-service/foxes-user-service/: pom.xml
foxes-service/foxes-user-service/src/main/java/com/foxes/: UserServiceApplication.java
foxes-service/foxes-user-service/src/main/java/com/foxes/chapter/: UserServiceApplication.java
foxes-service/foxes-user-service/src/main/java/com/foxes/user/config/: ResourceServerConfig.java  TokenDecode.java
foxes-service/foxes-user-service/src/main/java/com/foxes/user/controller/: BaseExceptionHandler.java  BookController.java  UserController.java
foxes-service/foxes-user-service/src/main/java/com/foxes/user/dao/: BookMapper.java
foxes-service/foxes-user-service/src/main/java/com/foxes/user/mapper/: UserMapper.java
foxes-service/foxes-user-service/src/main/java/com/foxes/user/service/: BookService.java  UserService.java
foxes-service/foxes-user-service/src/main/java/com/foxes/user/service/impl/: BookServiceImpl.java  UserServiceImpl.java
foxes-service/foxes-user-service/src/main/resources/: application.yml
foxes-service/foxes-user-service/src/main/resources/static/: bookcase.html  index.html  my.html
foxes-service/foxes-user-service/src/main/resources/static/css/: global.css  iconfont.css  menutop.css  pagestatic.css
foxes-service/foxes-user-service/src/main/resources/static/js/: bookorder.js  commentaction.js  common.js  user_bookorder.js  user_bookreview.js  user_bookticket.js  user_cost.js  user_lotteryticket.js  user_message.js  user_set.js  user_share.js  user_shelf.js  user_task.js
foxes-user-auth2/: pom.xml
foxes-user-auth2/src/main/java/com/foxes/oauth2/: OAuthApplication.java
foxes-user-auth2/src/main/java/com/foxes/oauth2/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
foxes-user-auth2/src/main/java/com/foxes/oauth2/controller/: AuthController.java
foxes-user-auth2/src/main/java/com/foxes/oauth2/service/: AuthorizeService.java
foxes-user-auth2/src/main/java/com/foxes/oauth2/service/impl/: AuthorizeServiceImpl.java
foxes-user-auth2/src/main/java/com/foxes/oauth2/util/: AuthToken.java  CookieUtil.java  UserJwt.java
foxes-user-auth2/src/main/resources/: application.yml
foxes-user-auth2/src/main/resources/static/: login.html  sign_in.html
foxes-user-auth2/src/main/resources/static/css/: web-aec5e95c7d38e6d93742.css
foxes-user-auth2/src/main/resources/static/js/: adsbygoogle.js  cookie.js  entry-ea458a3a8ae693ca1b9d.js  web-6252526a0996b1ae84c3.js  web-base-30db90eae68c5e15b5b1.js
foxes-user-auth2/src/test/java/com/gobuy/oauth/: ApplyToken.java  BcryptTest.java  CreateJwtTest.java  ParseJwtTest.java
foxes-web/: pom.xml
foxes-web/foxes-web-search/: pom.xml
(+149 files in other folders)
