<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foxesNovel</artifactId>
        <groupId>com.foxes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foxes-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>foxes-chapter-service-api</module>
        <module>foxes-homepage-service-api</module>
        <module>foxes-search-service-api</module>
        <module>foxes-user-service-api</module>
        <module>foxes-service-book-api</module>
    </modules>
    <dependencies>
        <dependency>
            <artifactId>foxes-common</artifactId>
            <groupId>com.foxes</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>