<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foxes-service</artifactId>
        <groupId>com.foxes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foxes-user-service</artifactId>
    <dependencies>
        <dependency>
            <artifactId>foxes-user-service-api</artifactId>
            <groupId>com.foxes</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <!--通用依赖-->
        <dependency>
            <groupId>com.foxes</groupId>
            <artifactId>foxes-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--数据库查询相关依赖-->
        <dependency>
            <groupId>com.foxes</groupId>
            <artifactId>foxes-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--oauth2依赖-->
        <!-- spring-cloud-starter-oauth2-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>



</project>